{
  "name": "n8n-nodes-link-preview",
  "version": "1.0.3",
  "description": "n8n node for getting link previews with HTML sanitization and rich text support",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "link-preview",
    "preview",
    "url-preview",
    "link-metadata"
  ],
  "license": "MIT",
  "homepage": "https://github.com/lorek123/n8n-nodes-link-preview",
  "author": {
    "name": "lorek123",
    "email": "lorek123@users.noreply.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lorek123/n8n-nodes-link-preview.git"
  },
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes --write",
    "lint": "eslint nodes package.json",
    "lintfix": "eslint nodes package.json --fix",
    "prepublishOnly": "npm run build && npm run lint nodes package.json"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [],
    "nodes": [
      "dist/nodes/LinkPreview/LinkPreview.node.js"
    ]
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jsdom": "^21.1.7",
    "@types/request-promise-native": "~1.0.18",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "~8.35.0",
    "eslint": "^9.0.0",
    "eslint-plugin-n8n-nodes-base": "^1.11.0",
    "gulp": "^5.0.1",
    "gulp-cheerio": "^1.0.0",
    "gulp-replace": "^1.1.4",
    "gulp-svg-sprite": "^2.0.3",
    "gulp-svgmin": "^4.1.0",
    "jsonc-eslint-parser": "^2.4.0",
    "n8n-core": "~1.14.1",
    "n8n-workflow": "~1.82.0",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "typescript": "~5.8.3"
  },
  "dependencies": {
    "dompurify": "^3.2.6",
    "jsdom": "^26.1.0",
    "link-preview-js": "^3.1.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
